<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hand-transition"></div>
        <div class="hand min-hand hand-transition"></div>
        <div class="hand second-hand hand-transition"></div>
        <div class="hand ms-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px #efefef,
          inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
      }

      .hand-transition {
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const msHand = document.querySelector(".ms-hand");
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const calcDegrees = (time, max) => (time / max) * 360 + 90;

      setInterval(() => {
        const currentTime = new Date();
        const msHandDegrees = calcDegrees(currentTime.getMilliseconds(), 1000);
        const secondHandDegrees = calcDegrees(currentTime.getSeconds(), 60);
        const minuteHandDegrees = calcDegrees(currentTime.getMinutes(), 60);
        const hourHandDegrees = calcDegrees(currentTime.getHours(), 12);
        console.log(msHandDegrees);

        msHand.style.transform = `rotate(${msHandDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
      }, 1);
    </script>
  </body>
</html>
